* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.wrapper {
    display: grid;
    background-color: aliceblue;
    height: 100vh;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 20% auto;
    grid-template-rows: 20% 20% auto 10%;
    grid-template-areas: 
        "header header header header"
        "text1 text2 text3 aside"
        "article article article aside"
        "footer footer footer footer"
    ;
    grid-gap: 5px;
}

header {
    grid-area: header;
    display: grid;
    background-color: rgb(92, 11, 92);
    grid-template-columns: auto 10%;
    color: white;
    padding: 10px;
    align-content: center;
}

header div {
    place-self: end;
    background-color: rgb(194, 27, 194);
    padding: 20px;
}

.text1 {
    grid-area: text1;
    place-content: center;
    background-color: rgb(65, 4, 65);
    color: white;
    padding: 10px;
}

.text2 {
    grid-area: text2;
    place-content: center;
    background-color: rgb(148, 8, 148);
    color: white;
    padding: 10px;
}

.text3 {
    grid-area: text3;
    place-content: center;
    background-color: rgb(212, 23, 212);
    color: white;
    padding: 10px;
}

aside {
    grid-area: aside;
    place-content: center;
    background-color: rgb(100, 8, 248);
    color: white;
    padding: 10px;
}

article {
    grid-area: article;
    place-content: center;
    background-color: rgb(67, 54, 245);
    color: white;
    padding: 10px;
}

footer {
    grid-area: footer;
    place-content: center;
    background-color: rgb(92, 11, 92);
    color: white;
    padding: 20px;
}
