<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .wrapper{
            height: 100vh;
            background-color: aliceblue;

        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 20% auto; 
            grid-template-rows: 15% auto 15%;
            grid-template-areas: 
                "header header"
                "nav content"
                "footer footer"
            ;
            grid-gap: 5px;
            margin: 5px;
        }

        header  {
            grid-area: header;
            color: white;
            background-color: black;
            padding: 5px;
            align-content: center;
        }

        nav {
            grid-area: nav;
            background-color: rgb(77, 77, 77);
            color: white;
            align-content: center;
            padding: 5px;

        }

        article {
            grid-area: content;
            background-color: grey;
            color: white;
            align-content: center;
            padding: 5px;
        }

        footer {
            grid-area: footer;
            color: white;
            background-color: black;
            align-content: center;
        }

    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <header>HEADER</header>
            <nav>NAV</nav>
            <article>CONTENT</article>
            <footer>FOOTER</footer>
        </div>
    </div>

    
</body>
</html>